# Определить категорию товара , зная Эффект замены и Эффект Дохода.
# Эффект замены и эффект дохода вводятся через пробел в одну строку
EZ,ED = map(int,input().split())
if EZ > 0 and ED > 0:
    print("Нормальное благо")
elif EZ > 0 and ED < 0:
    if abs(EZ) > abs(ED):
        print("Низшее благо")
    if abs(EZ) < abs(ED):
        print("Товар Гиффена")

